#market
    .flex-container
        display: -webkit-flex
        display: flex
        flex-wrap: wrap
        justify-content: center

        .flex-item
            width: 210px
            background: #b1b1b1
            color: #000
            margin: 10px
            
            form
                width: 33%
                margin-left: 15%
                margin-bottom: 5%
                float: left
