.navbar-default
  background-color: $dark-grey
  border-color: transparent


  .navbar-brand
    color: $white

  .navbar-brand:hover, .navbar-brand:focus
    color: $orange

  .navbar-nav
    li
      a
        color: $white

      a:hover, a:focus
        color: $orange
