.hexagon
  position: relative
  width: 100px
  height: 57.74px
  background-color: $dark-grey
  margin: 28.87px 0
  border-left: solid 3px $orange
  border-right: solid 3px $orange
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

.hexagon:before, .hexagon:after
  content: ""
  position: absolute
  z-index: 1
  width: 70.71px
  height: 70.71px
  -webkit-transform: scaleY(0.5774) rotate(-45deg)
  -ms-transform: scaleY(0.5774) rotate(-45deg)
  transform: scaleY(0.5774) rotate(-45deg)
  background-color: inherit
  left: 11.6447px

.hexagon:before
  top: -35.3553px
  border-top: solid 4.2426px $orange
  border-right: solid 4.2426px $orange

.hexagon:after
  bottom: -35.3553px
  border-bottom: solid 4.2426px $orange
  border-left: solid 4.2426px $orange
