// container principale
#storage
    width: 100%
    height: 100%
    margin-top: -22px
    background-image: url('../img/storage/room.jpg')
    background-size: cover

    h1
        color: #fff

    h2
        color: $color-font-default

    .row
        position: relative
        height: 85%
        width: 1200px
        margin-left: auto
        margin-right: auto
        padding: 7px 15px
        background: rgba(255, 255, 255, 0.9)
        color: $color-font-default

        div
            height: 460px
            overflow-x: hidden


        p
            padding-left: 4px
