$color-font-default: #333

@import "market.sass"
@import "storage.sass"

body, html, #app
  width: 100%
  height: 100%

.main
  width: 100%
  height: 100%
  margin-top: -22px
  background-image: url('../img/storage/room.jpg')
  background-size: cover

  h1
    color: #fff

  h2
    color: $color-font-default

  .row
    position: relative
    height: 85%
    width: 1200px
    margin-left: auto
    margin-right: auto
    padding: 7px 15px
    background: rgba(255, 255, 255, 0.9)
    color: $color-font-default

    p
      padding-left: 4px
